* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-color: #333;
    --border-color: #ddd;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background: linear-gradient(135deg, var(--primary-color), #45a049);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.header-content h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.version {
    font-size: 0.9rem;
    opacity: 0.9;
}

main {
    flex: 1;
    padding: 2rem 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    color: var(--text-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* Operation Cards Grid */
.operations-grid {
    margin-bottom: 2rem;
}

.operation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    border: 2px solid transparent;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    border-color: var(--primary-color);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card h3 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.card p {
    color: #666;
    font-size: 0.9rem;
}

/* Operation Forms */
#operation-forms {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.operation-form {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-description {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.form-hint {
    color: #888;
    font-size: 0.85rem;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.warning {
    background: #fff3cd;
    border-left: 4px solid var(--warning-color);
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    color: #856404;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Courier New', monospace;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.btn-danger {
    background: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background: #da190b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(244, 67, 54, 0.3);
}

.back-btn {
    background: #6c757d;
    color: white;
    margin-bottom: 1.5rem;
}

.back-btn:hover {
    background: #5a6268;
}

/* Structure Tabs */
.structure-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    background: transparent;
    color: var(--text-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-bottom: 3px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab-btn:hover {
    background: rgba(76, 175, 80, 0.1);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    font-weight: 600;
}

.structure-content {
    animation: fadeIn 0.3s ease;
}

/* Results Section */
.results-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    animation: slideIn 0.4s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#resultsContent {
    font-family: 'Courier New', monospace;
}

/* Results Section */
.results-section {
    margin-top: 2rem;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.result-summary {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.result-summary.success {
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--primary-color);
}

.result-summary.warning {
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--warning-color);
}

.summary-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.summary-text h3 {
    margin: 0 0 0.25rem 0;
    color: var(--text-color);
}

.summary-text p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.result-details {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.5rem;
}

.result-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
    align-items: center;
    gap: 0.5rem;
}

/* .result-success {
    background-color: rgba(76, 175, 80, 0.1); /* Green background for success items also d4edda*/
    /* border-left: 3px solid var(--success-color); */
    /* Add any specific styles for success results here */


/* Results Section */
.results-section {
    margin-top: 2rem;
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.result-summary {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
}

.result-summary.success {
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 4px solid var(--primary-color);
}

.result-summary.warning {
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 4px solid var(--warning-color);
}

.summary-icon {
    font-size: 2rem;
    margin-right: 1rem;
}

.summary-text h3 {
    margin: 0 0 0.25rem 0;
    color: var(--text-color);
}

.summary-text p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.result-details {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 0.5rem;
}

.result-item {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
    border-left: 3px solid transparent;
}

.result-item.success {
    background-color: rgba(76, 175, 80, 0.1);
    color: #155724;
    border-left-color: var(--primary-color);
}

.result-item.error {
    background-color: rgba(244, 67, 54, 0.1);
    color: #721c24;
    border-left-color: var(--danger-color);
}

.result-icon {
    font-weight: bold;
    width: 1.5rem;
    text-align: center;
}

.result-message {
    flex: 1;
    word-break: break-word;
}

/* Error States */
.result-error {
    padding: 1.5rem;
    border-radius: 6px;
    background-color: #f8d7da;
    border-left: 4px solid var(--danger-color);
    margin-bottom: 1.5rem;
}

.error-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.error-header h3 {
    margin: 0;
    color: #721c24;
}

.error-icon {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.error-message {
    color: #721c24;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.error-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

/* Result Actions */
.result-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Loading Animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.75rem;
}

.result-info {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.result-item.error {
    background-color: rgba(244, 67, 54, 0.1);
    color: #721c24;
    border-left-color: var(--danger-color);
}

.result-icon {
    font-weight: bold;
    width: 1.5rem;
    text-align: center;
}

.result-message {
    flex: 1;
    word-break: break-word;
}

/* Error States */
.result-error {
    padding: 1.5rem;
    border-radius: 6px;
    background-color: #f8d7da;
    border-left: 4px solid var(--danger-color);
    margin-bottom: 1.5rem;
}

.error-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.error-header h3 {
    margin: 0;
    color: #721c24;
}

.error-icon {
    font-size: 1.5rem;
    margin-right: 0.75rem;
}

.error-message {
    color: #721c24;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.error-actions {
    display: flex;
    gap: 0.75rem;
    justify-content: flex-end;
}

/* Result Actions */
.result-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

/* Loading Animation */
@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
    margin-right: 0.75rem;
}

.result-info {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.result-error {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #dc3545;
}

.result-summary {
    background: #e7f3ff;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    border-left: 4px solid #0066cc;
}

.result-summary strong {
    color: #004085;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: auto;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 2rem;
    }

    .operation-cards {
        grid-template-columns: 1fr;
    }

    .structure-tabs {
        flex-direction: column;
    }

    .tab-btn {
        text-align: left;
        border-left: 3px solid transparent;
        border-bottom: none;
    }

    .tab-btn.active {
        border-left-color: var(--primary-color);
        border-bottom-color: transparent;
    }
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(76, 175, 80, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}